# MedaiStream

./: .gitignore  README.md  improvements.txt  server.js
client/: package.json  tmp.js
client/js/: app.js
client/js/actions/: ActiveAudioAC.js  ActiveAudioActionCreator.js  ActiveImageActionCreator.js  ActiveMediaActionCreator.js  DirectoryAC.js  DirectoryActionCreator.js  FileAC.js  FileActionCreator.js  FileListActionCreator.js  MediaDataActionCreator.js  MediaPreviewAC.js  RemoteDirectoryActionCreator.js  RemoteFileActionCreator.js  SelectedFileAC.js  SelectedFileActionCreator.js
client/js/components/: AppBar.react.js  FileListContainer.react.js  FileListItem.react.js  Main.react.js  MediaController.react.js  MediaPlayer.react.js  NavigationController.react.js  TextBox.react.js  VolumeBar.react.js
client/js/components/audio/: AudioController.react.js  AudioInfoBar.react.js  VolumeBar.react.js
client/js/components/image/: ImageDisplay.react.js
client/js/components/media/: AudioInfoBar.react.js  FileListContainer.react.js  MediaController.react.js  VolumeBar.react.js
client/js/components/nav/: FileListContainer.react.js  FileListItem.react.js  NavigationController.react.js  NavigationPane.react.js
client/js/components/preview-pane/: CannotPreview.react.js  Image.react.js  (+4 more)
client/js/constants/: ActionTypes.js  ConnectionConstants.js  FileConstants.js  ServerConstants.js
client/js/stores/: ActiveAudioStore.js  ActiveImageStore.js  ActiveMediaPreviewStore.js  ActiveMediaStore.js  FileAndDirectoryStore.js  FileListStore.js  RemoteFileStore.js  SelectedFileStore.js
client/js/utils/: FileHandler.js  FileUtils.js  LinkedListUtils.js  UIUtils.js  UriUtils.js  WindowHistoryUtils.js
client/media/: Music
client/sass/: styles.scss
client/static/: 404.html  bundle.min.js  index.html  styles.css
client/static/assets/: styles.css  styles.css.map
common/constants/: FileConstants.js
media/: Dropbox
osxapp/MediaServer/: AppDelegate.swift  FileUtils.swift  ViewController.swift
osxapp/MediaServer.xcodeproj/: project.pbxproj
osxapp/MediaServer/Base.lproj/: Main.storyboard
osxapp/MediaServer/MediaServer/: AppDelegate.swift  Info.plist  JavaUtils.swift  ViewController.swift
osxapp/MediaServerTests/: Info.plist  MediaServerTests.swift
server/: 404.html  index.html  pom.xml  server.js
server/constants/: ClientConstants.js
server/requests/: ReqDirectory.js  ReqError.js  ReqFile.js  ReqHandler.js
server/src/main/java/com/iodice/: App.java
server/src/main/java/com/iodice/config/: WebMvcConfig.java
server/src/main/java/com/iodice/controller/: IODirectoryRequests.java  IOFileRequests.java  IORequestBase.java
server/src/main/java/com/iodice/entity/: FileEntity.java
server/src/main/java/com/iodice/initializer/: AppInitializer.java
server/src/main/java/com/iodice/mediastream/: App.java
server/src/main/java/com/iodice/mediastream/config/: WebMvcConfig.java
server/src/main/java/com/iodice/mediastream/controller/: IODirectoryRequests.java  IOFileRequests.java  IORequestBase.java
server/src/main/java/com/iodice/mediastream/entity/: FileEntity.java
server/src/main/java/com/iodice/mediastream/initializer/: AppInitializer.java
server/src/main/java/com/iodice/mediastream/types/: FileType.java
server/src/main/java/com/iodice/types/: FileType.java
server/src/main/resources/: static
server/src/test/java/com/iodice/: AppTest.java
server/src/test/java/com/iodice/mediastream/: AppTest.java
server/utils/: FileUtils.js
server_js/constants/: FileLocationConstants.js
server_js/requests/: ReqDirectory.js  ReqError.js  ReqFile.js  ReqHandler.js
server_js/utils/: FileUtils.js
www/: _styles.css  bundle.min.js  index.html  styles.css  styles.css.map
(+4 files in other folders)
